{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "keep-persons.gl.joinmc.link",
          "assigned_srv": "keep-persons.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2692fbd-5f13-4422-bf17-ec3a4f8f60d9",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13319,
          "port_start": 13318,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T21:07:33.415158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4908caad-fbcd-4925-bc38-226225648ac8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7460c126-f94a-4967-9ffc-c7864ffd9ef5",
          "agent_name": "from-key-0796",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
